# This is a BibScrape names file, which specifies the correct form for author
# names.  The first line in a block is the canonical/correct form for a name.
# The other lines are aliases that should be converted to the canonical form.
#
# See `bibscrape --help` for further details on the format.

# Often publishers leave out the middle name even when it is a critial
# part of the name

Oliveira, Bruno C. d. S.
Oliveira, Bruno

Dybvig, R. Kent
Dybvig, R.

Ashley, J. Michael

Zadeck, F. Kenneth

# Use Unicode instead of LaTeX escapes for this file.

Huet, Gérard

# We can't assume a three part name is "first middle last" as some people have
# two words in their last name.  Further, publishers often get this wrong (e.g.,
# "Jones, Simon Peyton").  Thus we explicitly specify those names.  When
# searching for names we ignore the separation into parts so we will
# automatically detect that "Jones, Simon Peyton" should match against "Peyton
# Jones, Simon".

Rodriguez Yakushev, Alexey

Peyton Jones, Simon

Magalhães, José Pedro

Hernán, Miguel Ángel

Klop, Jan Willem

Hove, Siw Elisabeth

Strogatz, Steven H.

# Be careful with last names containing "van", "von", "di", "de", etc.
# Sometimes these parts of the names are capitalized, while other times they are
# not. Always double check how the particular author spells it.

van Straaten, Anton

van Noort, Thomas

Van Horn, David

Van Hentenryck, Pascal

Di Gianantonio, Pietro

de Paiva, Valeria

De Bosschere, Koen

DeBiasio, Louis

# Sometimes the abbreviated form of a name is what was actually written on the
# article, but other times it's due to the publisher reporting the wrong data.
# Here we can correct the publisher's error, mark the abriviation as correct, or
# use "[]" to give the full name.  (You can also just change it to the full name
# but then your bibliography would be lying if the original paper used the
# abbreviated name.)

Kierstead, H. A.
Kierstead, H.A.

Frigo, Matteo
Frigo, M.

Johnson, Steven G.
Johnson, S.G.
Johnson, S. G.

Rawlings, Christopher J.
Rawlings, C.J.

Clark, Dominic A.
Clark, D.A.

Barton, Geoffrey J.
Barton, G.J.

Archer, Iain
Archer, I.

Saldanha, José W.
Saldanha, J.W.

Singh, Gulab
Singh, G.

Venkataraman, G.

kumar (\emph{sic}), V.
kumar, V.

Rao, Y. S.
Rao, Y.S.

Snehmani

Riordon, J. S.

Aho, A[lfred] V.
Aho, A. V.

Hopcroft, J[ohn] E.
Hopcroft, J. E.

Ullman, J[effrey] D.
Ullman, J. D.

Alhadidi, D[ima]
Alhadidi, D.

Belblidia, N[adia]
Belblidia, N.

Debbabi, M[ourad]
Debbabi, M.

Bhattacharya, P[rabir]
Bhattacharya, P.

Streicher, Th[omas]
Streicher, Th.

Reus, B[ernhard]
Reus, B.

Shivers, Olin
Shivers, O.

Maier, David
Maier, D.

Rawlings, Christopher J.
Rawlings, C. J.

Clark, Dominic A.
Clark, D. A.

Barton, Geoffrey J.
Barton, G. J.

Archer, Iain
Archer, I.

Saldanha, José W.
Saldanha, J. W.

# Cambridge press returns names in all upper case.  This forces us to list lots
# of extra names that are in the "first last" form we would normally
# automatically recognize.

McBride, Conor

McKinna, James

Hinze, Ralf

Jeuring, Johan

Uustalu, Tarmo

Wazny, Jeremy

Kameyama, Yukiyoshi

Kiselyov, Oleg

Shan, Chung-chieh

Holdermans, Stefan

Heeren, Bastiaan

Carette, Jacques

Cebrián, Toni

Fischer, Sebastian

Arbiser, Ariel

Miquel, Alexandre

Ríos, Alejandro

Sperber, Michael

Flatt, Matthew

Findler, Robby

Matthews, Jacob

Gibbons, Jeremy

Chitil, Olaf

Nykänen, Matti

Cousot, Patrick

Cousot, Radhia
